spring.datasource.url=jdbc:mysql://localhost:3306/company_employee
spring.datasource.username=root
spring.datasource.password=root
company.employee.images.folder =C:\\Users\\Levon\\IdeaProjects\\CompanyEmployeeSpring\\images\\
